.title{
    position: relative;
    text-align: left;
  }

.type{
    position: relative;
    .radio{
        .option{
            position: relative;
            text-align: left;
        }
    }
}

.begin{
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translateX(-50%);
}