<!--pages/place/place.wxml-->
<view class="title">一、经营场所</view>

<view class="items" wx:for="{{items}}" wx:key="id">
  <text>{{item.value}}</text>
  <radio-group class="choice" bindchange="handleChange" data-place_id="{{item.id}}">
    <radio value="yes">是</radio>
    <radio value="no" >否</radio>
  </radio-group>
</view>

<button class="begin" type="primary" bindtap="handleSubmit">确定</button>