<!--pages/ownership/ownership.wxml-->
<text>二、场地权属</text>

<radio-group class="type" bindchange="typeChange">
  <label class="radio" wx:for="{{items}}" wx:key="id">
    <view class="choice">
      <radio class="option" value="{{item.id}}" checked="{{item.checked}}" />{{item.value}}
      <view class="rent" wx:if="{{item.id == 3}}">
        <radio-group class="year" bindchange="handleRent">
          <radio disabled="{{ownership == 3? false : true}}" value="yes">租期大于1年</radio>
          <radio disabled="{{ownership == 3? false : true}}" value="no">租期不满1年</radio>
        </radio-group>
      </view>
    </view>
  </label>
</radio-group>

<button class="begin" type="primary" bindtap="handleSubmit">确定</button>