.title{
    position: relative;
    text-align: left;
  }

.type{
    .radio{
        .choice{
            .option{
                position: relative;
                text-align: left;
            }
            .rent{
                .year{
                    position: relative;
                    text-align: right;
                }
            }
        }
    }
}

.begin{
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translateX(-50%);
}