.title{
    position: relative;
    text-align: left;
  }

.type{
    position: relative;
    .radio{
        .option{
            .input_title{
                position: relative;
                text-align: right;
            }
        }
    }
}

.begin{
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translateX(-50%);
}