.title{
    position: relative;
    text-align: left;
  }

.belone{
    .input{
        position: relative;
        text-align: right;
    }
}

.grade{
    .choice{
        position: relative;
        text-align: right;
    }
}

.location{
    .jing{
        position: relative;
        text-align: right;
    }
    .wei{
        position: relative;
        text-align: right;
    }
    .button{
        position: relative;
        width: 333rpx;
        height: 60rpx;
        font-size: small;
        left: 50;
    }
}


.begin{
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translateX(-50%);
}